QT += widgets

SOURCES += \
    bill.cpp \
    client.cpp \
    product.cpp \
    multilayeredyumbo.cpp \
    clientwindow.cpp \
    windowyumbo.cpp \
    windowreport.cpp \
    productwindow.cpp \
    runner.cpp \
    billwindow.cpp \
    controller.cpp \
    dialogaddperson.cpp \
    dialogaddproduct.cpp

FORMS += \
    clientwindow.ui \
    windowyumbo.ui \
    windowreport.ui \
    productwindow.ui \
    billwindow.ui \
    dialogaddperson.ui \
    dialogaddproduct.ui

HEADERS += \
    clientwindow.h \
    windowyumbo.h \
    windowreport.h \
    productwindow.h \
    billwindow.h \
    dialogaddperson.h \
    dialogaddproduct.h
